# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 =SearchServlet?searchValue=
search=SearchServlet
homeForUser=homeForUser.jsp
homeForAdmin=homeForAdmin.jsp
loginPage=login.jsp
login=LoginServlet
logout=LogoutServlet
postArticlePage=PostArticlePageServlet
postArticle=postArticle.jsp
postArticleServlet=PostArticleServlet
viewArticleDetail=ViewArticleDetailServlet
articleDetailPage=articleDetails.jsp
comment=CommentServlet
requestArticlePage=RequestArticlePageServlet
viewRequestArticle=requestArticle.jsp
setPage=SetPageServlet
deleteRequest=DeleteRequestServlet
acceptRequest=AcceptRequestServlet
registerPage=register.jsp
createAccount=CreateAccountServlet
confirmCodePage=confirmCode.jsp
confirmCode=ConfirmCodeServlet
resendCode=ResendCodeServlet
resendCodePage=resendCode.jsp















